spring.application.name=hackathon-paciente

# MONGO DB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=hackathon-paciente
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123
spring.data.mongodb.authentication-database=admin

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.gridfs.database=hackathon-paciente-fs