spring.application.name=hackathon-paciente

# MONGO DB
spring.data.mongodb.uri=mongodb://admin:admin123@mongo:27017/hackathon-paciente?authSource=admin

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.gridfs.database=hackathon-paciente-fs